NODE_ENV=development 
PORT=3001
LOG_FILE_PATH=./logs/authentification.log
LOG_LEVEL=debug
DB_PORT=8000
DB_PORT_TEST=8000
DB_HOST=localhost
DB_HOST_TEST=localhost
DB_NAME=meetup-api-meetups
DB_NAME_TEST=jest-test
SECRET_KEY=heheblob
USER_CHECK_HOST=localhost
USER_CHECK_PORT=3000
ES_PORT=9200
ES_HOST=localhost
ELASTICSEARCH_HOSTS=http://localhost:9200