name: meetups-api-microservices
run-name: ${{ github.actor }} test meetups service
on: [push]
jobs:
  authentification:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [16.x]
    steps:
      - name: Clone rep
        uses: actions/checkout@v3

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3

      - name: build
        working-directory: microservices/authentification
        run: |
          npm install
          npm run build
          npm run test

      - name: Build, Push and Release a Docker container to Heroku. 
        uses: gonuit/heroku-docker-deploy@v1.3.3 
        with:
          email: ${{ secrets.HEROKU_EMAIL }}
          heroku_api_key: ${{ secrets.HEROKU_API_KEY }}
          heroku_app_name: ${{ secrets.HEROKU_APP_AUTH }}
          dockerfile_directory: ../../microservices/authentification
          dockerfile_name: Dockerfile
          process_type: web



  meetups:
    needs: authentification
    env:
      DB_PORT: 8000
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [16.x]
        
    steps:
      - name: Clone rep
        uses: actions/checkout@v3

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3

      - name: build
        working-directory: microservices/meetup
        run: |
          npm install
          npm run build   
          npm run test 